# Root logger option
log4j.rootLogger=INFO, myConsoleAppender, testCaseAppender, consolidatedAppender

# Settings for Console Logging
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.Target=System.out
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

# Settings for Test Specific Logging
log4j.appender.testCaseAppender=com.mma.logger.TestSpecificLogger
log4j.appender.testCaseAppender.File=defaultLog.log
# testOutputDir is an MDC name
log4j.appender.testCaseAppender.basePath=testOutputDir
# testCaseId is an MDC name
log4j.appender.testCaseAppender.specificPath=testCaseId
log4j.appender.testCaseAppender.logFileName=testSpecific.log
log4j.appender.testCaseAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.testCaseAppender.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

# Settings for Consolidated Logging
log4j.appender.consolidatedAppender=com.mma.logger.TestSpecificLogger
log4j.appender.consolidatedAppender.File=defaultLog.log
# testOutputDir is an MDC name
log4j.appender.consolidatedAppender.basePath=testOutputDir
log4j.appender.consolidatedAppender.logFileName=allTestsLog.log
log4j.appender.consolidatedAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consolidatedAppender.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n