# Root logger option
log4j.rootLogger=INFO, myConsoleAppender
  #, testCaseAppender, consolidatedAppender

# Direct log messages to myConsoleAppender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.Target=System.out
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d %-4r [%t] %-5p %c %c - %m%n

